{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=forgeqa;Username=forgeqa;Password=forgeqa"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_BASE64_SECRET_VIA_ENVIRONMENT_VARIABLE",
    "Issuer": "ForgeQA",
    "Audience": "ForgeQA",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "ArtifactStorage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "Region": "us-east-1",
    "Bucket": "forgeqa-artifacts",
    "AccessKey": "forgeqa",
    "SecretKey": "change-me-minio",
    "ForcePathStyle": true,
    "MultipartPartSizeBytes": 67108864,
    "MaxArtifactSizeBytes": 107374182400,
    "UploadSessionLifetimeMinutes": 60,
    "DownloadUrlLifetimeMinutes": 10,
    "MaxPresignedPartsPerRequest": 50
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
